openrouteservice/schemas/GatewayService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/xls" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xls="http://www.opengis.net/xls" elementFormDefault="qualified" version="1.1">
	<!--Copyright (c) 2003 OGC, All Rights Reserved -  This OGC document is a draft and is copyright-protected by OGC. While the reproduction of drafts in any form for use by participants in the OGC Interoperability Program is permitted without prior permission from OGC, neither this document nor any extract from it may be reproduced, stored or transmitted in any form for any other purpose without prior written permission from OGC.-->
	<import namespace="http://www.opengis.net/gml" schemaLocation="gml4xls.xsd"/>
	<include schemaLocation="XLS.xsd"/>
	<!--================= Gateway Request and Response Context=========================-->
	<element name="_GatewayParameters" type="xls:AbstractGatewayParametersType" abstract="false">
		<annotation>
			<documentation>All Gateway Requests and Responses descend from this Type. This is required to support other Location Requests defined in MLP.</documentation>
		</annotation>
	</element>
	<complexType name="AbstractGatewayParametersType" abstract="true">
		<sequence>
			<element name="RequestedQoP" type="xls:QualityOfPositionType" minOccurs="0"/>
			<!--element ref="xls:MSIDS"/-->
		</sequence>
		<attribute name="locationType" use="optional" default="CURRENT">
			<annotation>
				<documentation>Defines the type of location requested</documentation>
			</annotation>
			<simpleType>
				<restriction base="string">
					<enumeration value="CURRENT"/>
					<enumeration value="LAST"/>
					<enumeration value="CURRENT_OR_LAST"/>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="requestedsrsName" type="anyURI" use="optional">
			<annotation>
				<documentation>The requested Spatial Reference system. In general this reference points to a CRS instance of gml:CoordinateReferenceSystemType. For well known references it is not required that the CRS description exists at the location the URI points to. If no srsName attribute is given, the default CRS is used.</documentation>
			</annotation>
		</attribute>
		<attribute name="priority" use="optional" default="HIGH">
			<annotation>
				<documentation>The priority of the request</documentation>
			</annotation>
			<simpleType>
				<restriction base="string">
					<enumeration value="NORMAL"/>
					<enumeration value="HIGH"/>
				</restriction>
			</simpleType>
		</attribute>
	</complexType>
	<element name="InputGatewayParameters" type="xls:InputGatewayParametersType" substitutionGroup="xls:_GatewayParameters"/>
	<complexType name="InputGatewayParametersType">
		<complexContent>
			<extension base="xls:AbstractGatewayParametersType">
				<sequence>
					<element ref="xls:InputMSIDs"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="OutputGatewayParameters" type="xls:OutputGatewayParametersType" substitutionGroup="xls:_GatewayParameters"/>
	<complexType name="OutputGatewayParametersType">
		<complexContent>
			<extension base="xls:AbstractGatewayParametersType">
				<sequence>
					<element ref="xls:OutputMSIDs"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- =====================Gateway Request ======================-->
	<element name="SLIR" type="xls:SLIRType" substitutionGroup="xls:_RequestParameters">
		<annotation>
			<documentation>Standard Location Immediate Request. Response type is Synchronous</documentation>
		</annotation>
	</element>
	<complexType name="SLIRType">
		<complexContent>
			<extension base="xls:AbstractRequestParametersType">
				<sequence>
					<element ref="xls:InputGatewayParameters"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!--==================== MSID============================-->
	<element name="_MSInformation" type="xls:AbstractMSInformationType" abstract="true">
		<annotation>
			<documentation>Identifier of the mobile subscriber</documentation>
		</annotation>
	</element>
	<complexType name="AbstractMSInformationType">
		<attribute name="msIDType" default="MSISDN">
			<annotation>
				<documentation>Type of identifier for the mobile subscriber. MSISDN: Mobile Station International ISDN Number. IMSI: International Mobile Subscriber Identity. IMEI: International Mobile station Equipment Identity. MIN: Mobile Identification Number. MDN: Mobile Directory Number. EME_MSID: Emergency MSID. IPV4: Mobile station IP address (Version 4). IPV6: Mobile station IP address (Version 6)
</documentation>
			</annotation>
			<simpleType>
				<restriction base="string">
					<enumeration value="MSISDN"/>
					<enumeration value="MIN"/>
					<enumeration value="IMSI"/>
					<enumeration value="IMEI"/>
					<enumeration value="MDN"/>
					<enumeration value="EME_MSID"/>
					<enumeration value="IPV4"/>
					<enumeration value="IPV6"/>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="msIDValue" type="string"/>
		<attribute name="encryption" use="optional" default="ASC">
			<annotation>
				<documentation>Type of encoding for MSID identifier for the mobile subscriber. ASC: Normal textual  format. B64:	Base 64 encoding. CRP: Encrypted format: In some countries the Network Operator (where is placed the Location Server) isn't allowed to send to a LCS the private information of an MS like MSISDN.The Network Operator can send out to LCS the Encrypted MSID, since only the Network Operator is the only entity able to decode this information, the LCS will be never able to break the privacy of the MS.</documentation>
			</annotation>
			<simpleType>
				<restriction base="string">
					<enumeration value="ASC"/>
					<enumeration value="B64"/>
					<enumeration value="CRP"/>
				</restriction>
			</simpleType>
		</attribute>
	</complexType>
	<element name="InputMSInformation" type="xls:InputMSInformationType" substitutionGroup="xls:_MSInformation"/>
	<complexType name="InputMSInformationType">
		<complexContent>
			<extension base="xls:AbstractMSInformationType"/>
		</complexContent>
	</complexType>
	<element name="OutputMSInformation" type="xls:OutputMSInformationType" substitutionGroup="xls:_MSInformation"/>
	<complexType name="OutputMSInformationType">
		<complexContent>
			<extension base="xls:AbstractMSInformationType">
				<sequence>
					<element ref="xls:Position"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!--====================MSIDS=============================-->
	<element name="_MSIDs" type="xls:AbstractMSIDsType" abstract="true"/>
	<annotation>
		<documentation>List of identifiers of mobile subscribers</documentation>
	</annotation>
	<complexType name="AbstractMSIDsType">
		<attribute name="session" use="optional">
			<simpleType>
				<restriction base="string">
					<enumeration value="APN"/>
					<enumeration value="DIAL"/>
				</restriction>
			</simpleType>
		</attribute>
	</complexType>
	<element name="InputMSIDs" type="xls:InputMSIDsType" substitutionGroup="xls:_MSIDs"/>
	<complexType name="InputMSIDsType">
		<complexContent>
			<extension base="xls:AbstractMSIDsType">
				<sequence>
					<element ref="xls:InputMSInformation"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="OutputMSIDs" type="xls:OutputMSIDsType" substitutionGroup="xls:_MSIDs"/>
	<complexType name="OutputMSIDsType">
		<complexContent>
			<extension base="xls:AbstractMSIDsType">
				<sequence>
					<element ref="xls:OutputMSInformation"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ==============Gateway Answer======================================== -->
	<element name="SLIA" type="xls:SLIAType" substitutionGroup="xls:_ResponseParameters">
		<annotation>
			<documentation>Standard Location Immediate Response</documentation>
		</annotation>
	</element>
	<complexType name="SLIAType">
		<complexContent>
			<extension base="xls:AbstractResponseParametersType">
				<sequence>
					<element ref="xls:OutputGatewayParameters"/>
					<!--element ref="xls:Position"/-->
				</sequence>
				<attribute name="requestID" type="string" use="optional">
					<annotation>
						<documentation>Unique identification of a request</documentation>
					</annotation>
				</attribute>
			</extension>
		</complexContent>
	</complexType>
</schema>
