openrouteservice/schemas/RoutePreference.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns:sch="http://www.ascc.net/xml/schematron" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/xls" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
	<simpleType name="RoutePreferenceType">
		<annotation>
			<documentation>Enumeration of preferences to be taken into consideration when determining the route.</documentation>
		</annotation>
		<restriction base="string">
			<enumeration value="Car">
				<annotation>
					<documentation>Minimize the travel time by vehicle.</documentation>
				</annotation>
			</enumeration>
			<enumeration value="Nonmotorized">
				<annotation>
					<documentation>Best route for non-motorized.</documentation>
				</annotation>
			</enumeration>
			<enumeration value="Motorbike">
				<annotation>
					<documentation>Best route for motorbikes.</documentation>
				</annotation>
			</enumeration>
			<enumeration value="4WD">
				<annotation>
					<documentation>Best route for 4WD.</documentation>
				</annotation>
			</enumeration>
			<enumeration value="HeavyVehicle">
				<annotation>
					<documentation>Best route for heavy vehicle.</documentation>
				</annotation>
			</enumeration>
			<enumeration value="TruckTrailer">
				<annotation>
					<documentation>Best route for truck with trailer.</documentation>
				</annotation>
			</enumeration>
			<enumeration value="Pedestrian">
				<annotation>
					<documentation>Best route by foot.</documentation>
				</annotation>
			</enumeration>
			<enumeration value="Bicycle">
				<annotation>
					<documentation>Best route by bicycle.</documentation>
				</annotation>
			</enumeration>
			<enumeration value="BicycleMTB"/>
			<enumeration value="BicycleRacer"/>
			<enumeration value="BicycleSafety"/>
			<enumeration value="BicycleTour"/>
			<enumeration value="BicycleElectro"/>
			<enumeration value="Wheelchair"/>
			<enumeration value="CarElectro"/>
		</restriction>
	</simpleType>
</schema>
