openrouteservice/schemas/UOM4aas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.geoinform.fh-mainz.de/aas" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:aas="http://www.geoinform.fh-mainz.de/aas" elementFormDefault="qualified" version="1.0">
	<import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlinks.xsd"/>
	<complexType name="AbstractMeasureType" abstract="true">
		<attribute name="value" type="decimal" use="required"/>
		<attribute name="accuracy" type="decimal" use="optional"/>
	</complexType>
	<element name="_Measure" type="aas:AbstractMeasureType" abstract="true"/>
	<simpleType name="DistanceUnitType">
		<restriction base="string">
			<enumeration value="KM"/>
			<enumeration value="M"/>
			<enumeration value="DM"/>
			<enumeration value="MI"/>
			<enumeration value="YD"/>
			<enumeration value="FT"/>
		</restriction>
	</simpleType>
	<complexType name="DistanceType">
		<complexContent>
			<extension base="aas:AbstractMeasureType">
				<attribute name="uom" type="aas:DistanceUnitType" use="optional" default="M"/>
			</extension>
		</complexContent>
	</complexType>
	<element name="Distance" type="aas:DistanceType" substitutionGroup="aas:_Measure"/>
	<complexType name="AltitudeType">
		<complexContent>
			<extension base="aas:DistanceType"/>
		</complexContent>
	</complexType>
	<!-- ============================================================= -->
	<simpleType name="SpeedUnitType">
		<restriction base="string">
			<enumeration value="KPH"/>
			<enumeration value="MPH"/>
			<enumeration value="MPS"/>
			<enumeration value="FPS"/>
		</restriction>
	</simpleType>
	<complexType name="SpeedType">
		<complexContent>
			<extension base="aas:AbstractMeasureType">
				<attribute name="uom" type="aas:SpeedUnitType" use="optional" default="KPH"/>
			</extension>
		</complexContent>
	</complexType>
	<element name="Speed" type="aas:SpeedType" substitutionGroup="aas:_Measure"/>
</schema>
